<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/styles.css">
    <script src="./javascript/index.js" ></script>
</head>
<body>
    <section class="main-container">
        <div class="helper">
            <input id="inputField" type="text" placeholder="Search...">
        </div>
        <div class="img-container "><i id="search" class="fa-solid fa-magnifying-glass fa-2x"></i></div>
    </section>
    <script src="https://kit.fontawesome.com/017dfcef27.js" crossorigin="anonymous"></script>
    <footer class="footer">Made by Zaheer <a href="https://twitter.com/IntegerOverflo">Twitter</a></footer>
</body>
</html>
